# actions_learning

.github/workflows/: .hello_world.yaml.swp  codeql.yaml  codeql.yml  hello_world.yaml  issue_comment.yaml  java-build.yaml
java-calc/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
java-calc/src/main/java/com/ixbitz/utils/: App.java  DatabaseService.java
java-calc/src/main/java/com/ixbitz/utils/classes/: ResponsePair.java
java-calc/src/main/java/com/ixbitz/utils/classes/endpoints/: AWSEndpoint.java  ICanHazIPEndpoint.java  IEndpoint.java  IPinfoEndpoint.java  WhatIsMyIPAddressEndpoint.java
java-calc/src/main/java/com/ixbitz/utils/classes/utils/: Utils.java
java-calc/src/main/java/com/ixbitz/utils/exceptions/: HttpException.java  UnexpectedResponseException.java
java-calc/src/main/resources/: logback.xml
java-calc/src/test/java/com/ixbitz/utils/: DatabaseServiceIT.java
